<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="StudyFlow.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyFlow.Views.Pages"
    xmlns:models="using:StudyFlow.Models"
    xmlns:components="using:StudyFlow.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TaskItemTemplate"
                      x:DataType="models:TaskItem">
            <Grid Margin="0,0,0,20" Padding="0,10">
                <SwipeControl DataContext="{x:Bind}"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                    <SwipeControl.LeftItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItem Background="Transparent"
                                       Invoked="DeleteSwipeItem_Invoked"
                                       Text="Delete">
                                <SwipeItem.IconSource>
                                    <FontIconSource Glyph="&#xE74D;" />
                                </SwipeItem.IconSource>
                            </SwipeItem>
                            <SwipeItem Background="Transparent"
                                       Invoked="EditSwipeItem_Invoked"
                                       Text="Edit">
                                <SwipeItem.IconSource>
                                    <FontIconSource Glyph="&#xE70F;" />
                                </SwipeItem.IconSource>
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeControl.LeftItems>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid ColumnDefinitions="Auto,*"
                              VerticalAlignment="Top"
                              ColumnSpacing="10">
                            <ToggleButton
                                    IsChecked="{x:Bind IsCompleted, Mode=TwoWay}"
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    CornerRadius="20">

                                <FontIcon Glyph="&#xE73E;" />

                            </ToggleButton>

                            <TextBlock Text="{x:Bind Name}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       TextTrimming="WordEllipsis"/>
                        </Grid>

                        <TextBlock Text="{x:Bind Description}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Grid.Row="1" TextWrapping="Wrap" 
                                   TextTrimming="None" />  
                    </Grid>
                </SwipeControl>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            DefaultLabelPosition="Right" VerticalAlignment="Top" 
            VerticalContentAlignment="Center">
            
            <AppBarButton Icon="Add" Label="Add New"
                Click="AppBarButton_Click"/>
            
            <AppBarButton Icon="Edit" Label="Edit"
                Click="EditButton_Click"/>
            
            <AppBarButton Icon="Delete" Label="Delete"
                Click="DeleteButton_Click"/>
            
            <CommandBar.Content>
                <TextBlock Text="Tasks and Goals"
                    FontSize="16"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"/>
                
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1" Margin="4,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid RowDefinitions="Auto,*" RowSpacing="8">
                <AutoSuggestBox
                        Grid.Column="0"
                        PlaceholderText="Search.."
                        QueryIcon="Find" />

                <ListView Grid.Row="1" Grid.Column="0"
                          ItemsSource="{x:Bind Tasks}" 
                          x:Name="TasksListView"
                          ItemTemplate="{StaticResource TaskItemTemplate}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
